<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mhaq.ocrdemo.ConversionActivity">

    <android.widget.RelativeLayout
        android:layout_height="match_parent"
        android:layout_width = "match_parent">
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Image to convert to text:"
            android:textSize="25sp"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:id="@+id/photoButtonLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelTextView"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a photo"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/choosePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a photo"
                android:textSize="20sp"
                android:layout_toRightOf="@id/takePhotoButton"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_below="@id/photoButtonLinear"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:id="@+id/buttonLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/speakButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Speak"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Save"
                android:layout_toRightOf="@id/speakButton"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Share"
                android:layout_toRightOf="@id/saveButton"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/detectedMesg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Text detected in this image: "
            android:layout_margin="20dp"
            android:layout_below="@id/buttonLinear"/>
        <TextView
            android:id="@+id/detectedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_below="@id/detectedMesg"/>

    </android.widget.RelativeLayout>

</ScrollView>